<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    
    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbarAccount"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:elevation="1dp"
        android:theme="@style/Theme.BottomAppbar">
<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:textSize="20sp"-->
<!--            android:textColor="@color/colorBlack"-->
<!--            android:text="LaraAndroBlog"-->
<!--            android:fontFamily="@font/leckerli_one_regular"/>-->
    </com.google.android.material.appbar.MaterialToolbar>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingVertical="30dp">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_weight="1">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imgAccountProfile"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_marginBottom="10dp"/>

            <TextView
                android:id="@+id/txtAccountName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="@color/colorBlack"
                android:text="Barat Ahmed"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_weight="1">

            <TextView
                android:id="@+id/txtAccountPostCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textColor="@color/colorBlack"
                android:layout_marginBottom="8dp"
                android:text="0" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="@color/colorBlack"
                android:text="Posts" />

        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/btnEditAccount"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginHorizontal="70dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/btn_round"
        android:text="Edit Account"
        android:textColor="@color/colorWhite"
        android:textAllCaps="false"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerAccount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


</LinearLayout>